<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            margin-bottom: 15px;
        }
        .style2
        {
            height: 113px;
            font-weight: 700;
            text-decoration: underline;
            font-style: italic;
            color: #000066;
            text-align: center;
            font-size: xx-large;
            font-family: Bahnschrift;
            background-color: #FFFF66;
        }
        .style3
        {
            height: 67px;
        }
        .style4
        {
            height: 142px;
        }
        .style5
        {
            height: 121px;
            text-align: center;
            font-size: x-large;
            font-family: Algerian;
            background-color: #FFFFCC;
        }
        .style6
        {
            background-color: #66FF66;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <table class="style1">
        <tr>
            <td class="style2">
                master page example by chandan polai</td>
        </tr>
        <tr>
            <td class="style3">
                <table class="style1">
                    <tr>
                        <td style="text-align: center; font-weight: 700; color: #FF3399; background-color: #000000">
                            home</td>
                        <td style="text-align: center; font-weight: 700; color: #FFFFFF; background-color: #000000">
                            login</td>
                        <td style="text-align: center; color: #FFFFFF; background-color: #000000">
                            logout</td>
                        <td class="style6" style="text-align: center">
                            product</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style5">
                prepared by chandan-polai</td>
        </tr>
    </table>
    </form>
</body>
</html>
